# the server port for the rest service
server.port: 48181

# Options support for unsecure http
server.http.enable=true
server.http.port=48080

# Disable the spring banner
#spring.main.banner-mode=off

ldap.enabled = false
ldap.base.dn = dc=nsls2,dc=bnl,dc=gov
embedded_ldap.enabled = false

# suppress the logging from spring boot 
# during debugging this should be set to DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.main.allow-bean-definition-overriding=true

############################## Elastic Search ###############################

# Elasticsearch, by default, binds itself to the 0.0.0.0 address, and listens
# on port [9200-9300] for HTTP traffic and on port [9300-9400] for node-to-node
# communication. (the range means that if the port is busy, it will automatically
# try the next port).
# Set both 'bind_host' and 'publish_host':
#
elasticsearch.network.host: localhost

# Set a custom port to listen for HTTP traffic:
#
elasticsearch.http.port: 9200

# Set the name of the elastic cluster
elasticsearch.cluster.name: elasticsearch

# The names of the index to use for olog
elasticsearch.tag.index: olog_tags_mg
elasticsearch.tag.type: olog_tag

elasticsearch.logbook.index: olog_logbooks_mg
elasticsearch.logbook.type: olog_logbook

elasticsearch.property.index: olog_properties_mg
elasticsearch.property.type: olog_property

elasticsearch.log.index: olog_logs_mg
elasticsearch.log.type: olog_log

elasticsearch.sequence.index: olog_sequence_mg
elasticsearch.sequence.type: olog_sequence

############################## Mongo gridfs client ###############################
mongo.database= ologAttachments
mongo.host= 192.168.99.100
mongo.port=27017

################## File upload and request size limits ##################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

################## List of "levels" ##################
levels=Urgent,Suggestion,Info,Request,Problem

########### Elasticsearch "result set" sizes ##########
# By default Elasticsearch will return 10 items matching a query.
# This may bee too limiting, e.g. when client requests all tags.
elasticsearch.result.size.logbooks=10
elasticsearch.result.size.tags=10
elasticsearch.result.size.properties=10
